{
	"name": "SvelteKit Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"svelte.svelte-vscode",
				"dbaeumer.vscode-eslint",
				"stylelint.vscode-stylelint",
				"phoenisx.cssvar"
			]
		}
	},
	"postCreateCommand": "pnpm install",
	"portsAttributes": {
		"5173": {
			"label": "SvelteKit Dev Server"
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
		"source=${localEnv:SSH_AUTH_SOCK},target=/tmp/ssh-agent.sock,type=bind"
	],
	"forwardPorts": [5173],
	"remoteEnv": {
		"SSH_AUTH_SOCK": "/tmp/ssh-agent.sock"
	}
}
